Strict
Import mojo2
Import imagefilter

#GLFW_WINDOW_WIDTH=1024
#GLFW_WINDOW_HEIGHT=640

Class myClass Extends App
	Field imgf:ImageFilter
	Field img:Image
	Field filter:Int,thick:Int
	Field cnvs:Canvas

	Method OnCreate:Int()
		SetUpdateRate(60)
		cnvs = New Canvas

		img = Image.Load("dales.jpg",0,0)

		imgf = New ImageFilter(img)
		
		filter=0
		thick=1
		
		imgf.CreateSnapshot()		
		CreateImage()
			   
		Return 0
	End

	Method CreateImage:Void()
		imgf.RevertSnapshot()
		imgf.ApplyFilter(filter,thick)
	End
	
	Method OnUpdate:Int()
		If KeyHit(KEY_1)
			thick=1
			CreateImage()
		End
		If KeyHit(KEY_2)
			thick=2
			CreateImage()
		End
		If KeyHit(KEY_3)
			thick=3
			CreateImage()
		End

		If KeyHit(KEY_SPACE)
			filter+=1
			If filter>ImageFilter.TOON Then filter=0
			CreateImage()
		End
		Return 0
	End

	Method OnRender:Int()
		cnvs.Clear (0,0.5,0)
		cnvs.DrawImage imgf.GetImage(),0,0
		cnvs.Flush

		Return 0
	End
End

Function Main:Int()
	' Create an instance of your class that you have defined above.
	New myClass
	Return 0
End